#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=5:00:00
#SBATCH --mem=32G
#SBATCH --output=bamFilter.out
#SBATCH --error=bamFilter.error
#SBATCH --mail-user= YOUR EMAIL
#SBATCH --mail-type=END
#SBATCH --job-name="bamFilter"

cd /data/hodges_lab/NPCdiff_ATACme

module restore samtools

rep1_bam='Rep1.bam'

OUT='/data/hodges_lab/NPCdiff_ATACme/Nat_Protocols'

echo "Replicate 1"
echo "convert sam to bam & filter for MAPQ > 30 & sort bam"
samtools view -@ 8 -S -b -q 30 ${rep1_bam} | samtools sort -@8 - -o ${OUT}/Rep1_0hr_q30.bam

#Index sorted bam files
echo "index sorted bam files"
samtools index -b ${OUT}/Rep1_0hr_q30.bam ${OUT}/Rep1_0hr_q30.bam.bai
samtools view -@ 8 -b ${OUT}/Rep1_0hr_q30.bam chr1 chr2 chr3 chr4 chr5 chr6 chr7 chr8 chr9 chr10 \
        chr11 chr12 chr13 chr14 chr15 chr16 chr17 chr18 chr19 chr20 chr21 chr22 chrX chrY > ${OUT}/Rep1_0hr_q30_chrM.bam

#Index no chrM bam files
echo "Index no_ChrM files"
samtools index -b ${OUT}/Rep1_0hr_q30_chrM.bam ${OUT}/Rep1_0hr_q30_chrM.bam.bai

#filter against blacklisted regions
echo "remove blacklisted regions"
samtools view -@ 8 -b -L /data/hodges_lab/hg38_genome/hg38.blacklist.bed -U ${OUT}/Rep1_0hr_filtered.unsorted.bam ${OUT}/Rep1_0hr_q30_chrM.bam > ${OUT}/Rep1_0hr.blacklisted.bam
samtools sort -@ 8 ${OUT}/Rep1_0hr_filtered.unsorted.bam > ${OUT}/Rep1_0hr_filtered.bam

echo "Index filtered files"
samtools index -b ${OUT}/Rep1_0hr_filtered.bam ${OUT}/Rep1_0hr_filtered.bam.bai
