#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=2:00:00
#SBATCH --mem=16G
#SBATCH --output=frip_%A.out
#SBATCH --error=merged_featureCounts_FRiP_out.txt
#SBATCH --mail-user=lindsey.n.guerin@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH --job-name="frip_scores"
#######################################################
# This script will calculate the FRiP score for an ATAC-me dataset.
# Due to the features of featureCounts, the stats are printed to the job error file, which has been renamed according above
# FRiP > 0.3 is optimal and FRiP > 0.2 acceptable by ENCODE standards.
#######################################################
module restore tools
cd /data/hodges_lab/NPCdiff_ATACme/Nat_Protocols/

for i in 0.005 0.01 0.05
do

#merged replicate 2 and 3
#####
# .saf is peak bed file, formatted for featureCount use can be generated using the awk command below:
# PEAK='/data/hodges_lab/NPCdiff_ATACme/Nat_Protocols/Rep1.narrowPeak '
# awk 'OFS="\t" {print $1"-"$2+1"-"$3, $1, $2+1, $3, "+"}' ${PEAK} > Rep1_0.005.saf
#####

BAM='/data/hodges_lab/NPCdiff_ATACme/Nat_Protocols/Rep1.bam'
featureCounts -p -a /data/hodges_lab/NPCdiff_ATACme/Nat_Protocols/Rep1_${i}.saf -F SAF -o featureCounts_out_{i}.txt ${BAM}

done
echo "Total Reads" >> $OUT_FILE
samtools view $BAM | wc -l >> $OUT_FILE


