#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=1:00:00
#SBATCH --mem=32G
#SBATCH --output=genrich_%A.out
#SBATCH --error=genrich_%A.error
#SBATCH --mail-user=lindsey.n.guerin@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH --job-name="genrich"

OUT=/data/hodges_lab/NPCdiff_ATACme/Nat_Protocols

module restore tools

for i in Rep1 Rep2 Rep3
do
module restore samtools
#samtools sort -n ${OUT}/${i}_0hr_filtered.bam > ${OUT}/${i}_0hr_filtered.n-sorted.bam

echo "${i}"
Genrich -t ${OUT}/${i}_0hr_filtered.n-sorted.bam \
        -o ${OUT}/${i}_0hr_filtered_0.1.narrowPeak -f ${OUT}/${i}_0hr_filtered_0.1.pqvalues.bed \
        -k ${OUT}/${i}_0hr_filtered_0.1.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.1 -v
echo "${i} complete 0.1"

echo "${i}"
Genrich -t ${OUT}/${i}_0hr_filtered.n-sorted.bam \
        -o ${OUT}/${i}_0hr_filtered_0.05.narrowPeak -f ${OUT}/${i}_0hr_filtered_0.05.pqvalues.bed \
        -k ${OUT}/${i}_0hr_filtered_0.05.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.05 -v
echo "${i} complete 0.05"

echo "${i}"
Genrich -t ${OUT}/${i}_0hr_filtered.n-sorted.bam \
        -o ${OUT}/${i}_0hr_filtered_0.005.narrowPeak -f ${OUT}/${i}_0hr_filtered_0.005.pqvalues.bed \
        -k ${OUT}/${i}_0hr_filtered_0.005.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -v
echo "${i} complete 0.005"
done

