#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=10:00:00
#SBATCH --mem=64G
#SBATCH --output=genrich_%A.out
#SBATCH --error=genrich_%A.error
#SBATCH --mail-user=lindsey.n.guerin@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH --job-name="genrich"


BAMDIR_rep3=/data/hodges_lab/NPCdiff_ATACme/201027_rep3/fastqs/trimmed_reads/temp/mapped_reads/methprocessed
BAMDIR_rep2=/data/hodges_lab/NPCdiff_ATACme/201004_rep2/fastqs/trimmed_reads/temp/mapped_reads/methprocessed
PROCESSED_DIR=/data/hodges_lab/NPCdiff_ATACme/201027_rep3/fastqs/trimmed_reads/temp/mapped_reads/Genrich

#input mapped read files need to be sorted prior to peak calling with Genrich 

echo "timepoint 0hr"
Genrich -t ${BAMDIR_rep3}/NPCdiffATACme0hrval.nsorted.sam,${BAMDIR_rep2}/NPCdiffATACme0hrval.nsorted.sam \
        -o ${PROCESSED_DIR}/NPCdiffATACme0hr_genrich.narrowPeak -f ${PROCESSED_DIR}/NPCdiffATACme0hr_genrich.pqvalues.bed \
        -k ${PROCESSED_DIR}/NPCdiffATACme0hr_genrich.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -q 0.01 -v
echo "timepoint 0hr complete"

echo "timepoint 6hr"
Genrich -t ${BAMDIR_rep3}/NPCdiffATACme6hrval.nsorted.sam,${BAMDIR_rep2}/NPCdiffATACme6hrval.nsorted.sam \
        -o ${PROCESSED_DIR}/NPCdiffATACme6hr_genrich.narrowPeak -f ${PROCESSED_DIR}/NPCdiffATACme6hr_genrich.pqvalues.bed \
        -k ${PROCESSED_DIR}/NPCdiffATACme6hr_genrich.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -q 0.01 -v
echo "timepoint 6hr complete"


echo "timepoint 12hr"
Genrich -t ${BAMDIR_rep3}/NPCdiffATACme12hrval.nsorted.sam,${BAMDIR_rep2}/NPCdiffATACme12hrval.nsorted.sam \
        -o ${PROCESSED_DIR}/NPCdiffATACme12hr_genrich.narrowPeak -f ${PROCESSED_DIR}/NPCdiffATACme12hr_genrich.pqvalues.bed \
        -k ${PROCESSED_DIR}/NPCdiffATACme12hr_genrich.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -q 0.01 -v
echo "timepoint 12hr complete"

echo "timepoint 24hr"
Genrich -t ${BAMDIR_rep3}/NPCdiffATACme24hrval.nsorted.sam,${BAMDIR_rep2}/NPCdiffATACme24hrval.nsorted.sam \
        -o ${PROCESSED_DIR}/NPCdiffATACme24hr_genrich.narrowPeak -f ${PROCESSED_DIR}/NPCdiffATACme24hr_genrich.pqvalues.bed \
        -k ${PROCESSED_DIR}/NPCdiffATACme24hr_genrich.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -q 0.01 -v
echo "timepoint 24hr complete"

echo "timepoint 72hr"
Genrich -t ${BAMDIR_rep3}/NPCdiffATACme72hrval.nsorted.sam,${BAMDIR_rep2}/NPCdiffATACme72hrval.nsorted.sam \
        -o ${PROCESSED_DIR}/NPCdiffATACme72hr_genrich.narrowPeak -f ${PROCESSED_DIR}/NPCdiffATACme72hr_genrich.pqvalues.bed \
        -k ${PROCESSED_DIR}/NPCdiffATACme72hr_genrich.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -q 0.01 -v
echo "timepoint 72hr complete"

echo "timepoint 6day"
Genrich -t ${BAMDIR_rep3}/NPCdiffATACme6dayval.nsorted.sam,${BAMDIR_rep2}/NPCdiffATACme6dayval.nsorted.sam \
        -o ${PROCESSED_DIR}/NPCdiffATACme6day_genrich.narrowPeak -f ${PROCESSED_DIR}/NPCdiffATACme6day_genrich.pqvalues.bed \
        -k ${PROCESSED_DIR}/NPCdiffATACme6day_genrich.pval.pileups -r -e chrX,chrY,chrM -E /data/hodges_lab/hg38_genome/hg38.blacklist.bed \
        -j -p 0.005 -q 0.01 -v
echo "timepoint 6day complete"
