#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=6:00:00
#SBATCH --mem=64G
#SBATCH --job-name="walt"
#SBATCH --mail-user=lindsey.n.guerin@vanderbilt.edu
#SBATCH --mail-type=END
#SBATCH -o walt_%A.out # Standard output
#SBATCH -e walt_%A.err # Standard error

#############################################
# input variables:
#   R1: Read-1 file
#   R2: Read-2 file
#   INDEX: genome index
#   MAPPED_DIR: mapped reads directory
#############################################

module load GCCcore/.6.4.0

# Sets up the prefix naming for output files
MAPPED=`basename $R1`
echo "${MAPPED}"

# Runs the WALT mapping algorithm for bisulfite sequencing libraries
# Allows 6 mismatches
# Run accross 8 threads
# Output is sam file type
walt -sam -m 6 -t 8 -i ${INDEX} -1 ${R1} -2 ${R2} -o ${MAPPED_DIR}/${MAPPED}.sam

echo "mapping of ${MAPPED} complete"
